[gd_scene load_steps=8 format=3 uid="uid://1kwevr44m86k"]

[ext_resource type="Texture2D" uid="uid://ds6aeydvhfmgn" path="res://art/playerGrey_up1.png" id="1_77tie"]
[ext_resource type="Script" path="res://player.gd" id="1_lsao4"]
[ext_resource type="Texture2D" uid="uid://df380ylysug7q" path="res://art/playerGrey_up2.png" id="2_r48in"]
[ext_resource type="Texture2D" uid="uid://dcj5aagjpgib" path="res://art/playerGrey_walk1.png" id="4_ryfjw"]
[ext_resource type="Texture2D" uid="uid://dbwxg4bnqj7wc" path="res://art/playerGrey_walk2.png" id="5_whyd5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4jgbl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_77tie")
}, {
"duration": 1.0,
"texture": ExtResource("2_r48in")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ryfjw")
}, {
"duration": 1.0,
"texture": ExtResource("5_whyd5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q1lxr"]
radius = 28.0
height = 68.0

[node name="Player" type="Area2D"]
position = Vector2(49, 51)
script = ExtResource("1_lsao4")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_4jgbl")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, -5)
shape = SubResource("CapsuleShape2D_q1lxr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
